# mutistic.shiro

./: README.md
com.mutistic.shiro/: pom.xml
com.xfrj/: pom.xml
com.xfrj/notis/dbscript/: ddl-t_user.sql
com.xfrj/notis/postman/: login.postman_collection.json  xfrj.postman_collection.json
com.xfrj/src/main/java/com/xfrj/: Application.java  XFRJApplication.java
com.xfrj/src/main/java/com/xfrj/base/config/: ExceptionsHandler.java  ShiroConfiguration.java  UserRealm.java
com.xfrj/src/main/java/com/xfrj/base/controller/: BaseController.java  ExceptionController.java
com.xfrj/src/main/java/com/xfrj/base/generator/: GeneratorConfig.xml  GeneratorUtil.java
com.xfrj/src/main/java/com/xfrj/base/utils/: CommonUtil.java  DataConverUtil.java  ResponseUtil.java
com.xfrj/src/main/java/com/xfrj/core/config/: ExceptionsHandler.java
com.xfrj/src/main/java/com/xfrj/core/contants/: AuthorizationContant.java
com.xfrj/src/main/java/com/xfrj/core/controller/: BaseController.java  ExceptionController.java
com.xfrj/src/main/java/com/xfrj/core/error/: CustomErrorAttributes.java  CustomErrorController.java  CustomErrorPageRegistrar.java  CustomExceptionsHandler.java
com.xfrj/src/main/java/com/xfrj/core/generator/: GeneratorConfig.xml  GeneratorConfigDemo.xml  GeneratorUtil.java  MyJavaTypeResolver.java
com.xfrj/src/main/java/com/xfrj/core/redis/: RedisCache.java  RedisCacheException.java  RedisConfiguration.java  RedisHashCache.java  RedisHashExpCache.java  RedisStringCache.java  RedisTestController.java  RedisUtil.java
com.xfrj/src/main/java/com/xfrj/core/security/: ArithmeticContant.java  ArithmeticEnum.java  BSUtil.java  BaseCoder.java  DESCoder.java  MDCoder.java  SHACoder.java  SecurityUtil.java
com.xfrj/src/main/java/com/xfrj/core/shiro/: ShiroConfiguration.java  ShiroContant.java  ShiroTokenConfiguration.java  TokenDemoController.java  TokenFilter.java  TokenUtil.java  UserBody.java  UserRealm.java  UserSession.java  UserToken.java
com.xfrj/src/main/java/com/xfrj/core/shiro/redis/: RedisDemoController.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroRedisConfiguration.java  UserRedisRealm.java
com.xfrj/src/main/java/com/xfrj/core/shiro/tacitly/: ShiroDefaultConfiguration.java  UserDefaultRealm.java
com.xfrj/src/main/java/com/xfrj/core/shiro/token/: ShiroTokenConfiguration.java  TokenDemoController.java  TokenFilter.java  TokenUtil.java  UserToken.java  UserTokenRealm.java
com.xfrj/src/main/java/com/xfrj/core/utils/: CommonUtil.java  DataConverUtil.java  DataTypeUtil.java  ResponseUtil.java  ValidateUtil.java
com.xfrj/src/main/java/com/xfrj/login/controller/: AppLoginController.java  LoginController.java  SysLoginController.java
com.xfrj/src/main/java/com/xfrj/login/dto/: UserParams.java
com.xfrj/src/main/java/com/xfrj/login/regiest/: RegiestController.java  RegiestDto.java  RegiestUtil.java
com.xfrj/src/main/java/com/xfrj/login/shiro/: FilterChainEnum.java  ShiroLoginConfiguration.java  ShiroLoginContant.java  TestMain.java  UserDto.java  UserToken.java
com.xfrj/src/main/java/com/xfrj/login/shiro/session/: ShiroRedisCache.java  ShiroRedisCacheManager.java
com.xfrj/src/main/java/com/xfrj/user/controller/: AdminController.java  GuestController.java  LoginController.java  SysController.java  UserController.java
com.xfrj/src/main/java/com/xfrj/user/mapper/: UserEntityMapper.java  UserEntityMapper.xml
com.xfrj/src/main/java/com/xfrj/user/model/: UserEntity.java  UserEntityExample.java
com.xfrj/src/main/java/com/xfrj/user/service/: ILoginService.java
com.xfrj/src/main/resources/: application.properties
com.xfrj/src/test/java/com/xfrj/: ApplicationTests.java
(+75 files in other folders)
