<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.xfrj</groupId>
	<artifactId>com.xfrj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>com.xfrj</name>
	<description>xfrj</description>

	<properties>
		<java.version>1.8</java.version>
		<shiro.version>1.4.0</shiro.version>
	</properties>

	<dependencies>
		<!-- spring / spring boot相关 -->
		<dependency> <!-- spring seession -->
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
		</dependency>
		<dependency> <!-- spring boot web启动包 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency> <!-- spring boot 整合 redis缓存包 -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- mybatis相关 -->
		<dependency>  <!-- mybatis 整合 spring boot -->
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency> <!-- mybatis代码生成器 -->
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.7</version>
		</dependency>

		<!-- db相关 -->
		<dependency> <!-- mysql驱动包 -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency> <!-- alibaba druid 数据库连接池工具包 -->
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.4</version>
		</dependency>

		<!-- shiro(java安全框架)相关 -->
		<dependency> <!-- shiro 整合 spring框架 -->
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- <dependency> shiro 整合 web框架 <groupId>org.apache.shiro</groupId> <artifactId>shiro-web</artifactId> 
			<version>${shiro.version}</version> </dependency> <dependency> shiro 整合 ehcache缓存框架 
			<groupId>org.apache.shiro</groupId> <artifactId>shiro-ehcache</artifactId> 
			<version>${shiro.version}</version> </dependency> -->
		<dependency> <!-- shiro 整合 redis缓存框架 -->
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- 工具包相关 -->
		<dependency> <!-- alibaba fastjson json处理工具包 -->
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
		<dependency> <!-- google gson json处理工具包 -->
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<!-- redis相关 -->
		<dependency> <!-- redis缓存 -->
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>

		<!-- 测试相关 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency> <!-- spring boot test -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>